spring.application.name=maquina-Express
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maquina_express
spring.datasource.username=root
spring.datasource.password=martinrata12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
file.upload-dir=C:\\Users\\ErikaNeko_2\\Proyectos\\PP3\\maquina-Express\\src\\main\\resources\\static
hivemq.client.server-uri=tcp://192.168.1.16
hivemq.client.server-port=1883
hivemq.client.client-id=client1
hivemq.client.mqtt-version=5
hivemq.client.connection-timeout=10000
hivemq.client.manual-acks=false
hivemq.password=hivemq
hivemq.username=admin
ngrok.dir=https://640b-186-137-118-63.ngrok-free.app